<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary"
    tools:context=".SignupActivity">


    <ScrollView
        android:id="@+id/scrollviewPostExpand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/signupText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/primary"
                android:gravity="center_horizontal"
                android:paddingTop="40dp"
                android:text="s i g n u p"
                android:textColor="#fff"
                android:textSize="20dp"
                android:typeface="normal"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/generalText"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/primary"
                android:gravity="center_horizontal"
                android:text="G  E  N  E  R  A  L "
                android:textColor="#fff"
                android:textSize="25dp"
                android:typeface="serif"
                android:layout_below="@id/signupText"
                android:layout_marginTop="-70dp"
                android:textStyle="normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingLeft="20dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/uploadImg"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="135dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profilepic4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Add an image"
                    android:textColor="@color/primary"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Account"
                    android:textColor="@color/primary"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/EditTextUsernameId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textboxbordersignup"
                    android:drawableLeft="@drawable/ic_action_name"
                    android:hint=" Username"
                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#043f45"
                    android:textColorHint="#CD756B6A"
                    android:typeface="monospace" />

                <EditText
                    android:id="@+id/EditTextFullnameId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textboxbordersignup"
                    android:drawableLeft="@drawable/ic_action_fullname"
                    android:hint=" Full name"
                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    android:textColor="#5f4339"
                    android:textColorHint="#CC756B6A"
                    android:typeface="monospace" />


                <EditText
                    android:id="@+id/phoneID"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/textboxbordersignup"
                    android:drawableLeft="@drawable/ic_action_phonenumber"
                    android:hint=" Phone number"
                    android:inputType="phone"
                    android:paddingLeft="8dp"
                    android:textColor="#5f4339"
                    android:textColorHint="#CC756B6A"
                    android:typeface="monospace" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textboxbordersignup"
                    android:drawableLeft="@drawable/ic_action_email"
                    android:hint=" E-mail address"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="8dp"
                    android:textColor="#043f45"
                    android:textColorHint="#CC756B6A"
                    android:typeface="monospace" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/primary">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextPassword"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/textboxbordersignup"
                        android:drawableStart="@drawable/ic_action_password"
                        android:hint=" Password"
                        android:inputType="textPassword"
                        android:paddingLeft="8dp"
                        android:textColorHint="#CC756B6A"
                        android:typeface="monospace" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/primary">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/repass"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/textboxbordersignup"
                        android:drawableStart="@drawable/ic_action_password"
                        android:drawableLeft="@drawable/ic_action_password"
                        android:drawableRight="@drawable/ic_action_visibility"
                        android:hint=" Confirm password"
                        android:inputType="textPassword"
                        android:paddingLeft="8dp"
                        android:textColor="#5f4339"
                        android:textColorHint="#CC756B6A"
                        android:typeface="monospace" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/primary"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editAddressDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textboxbordersignup"
                    android:drawableLeft="@drawable/ic_action_details_location"
                    android:hint=" Current details address"
                    android:inputType="textMultiLine"
                    android:paddingLeft="8dp"
                    android:textColor="#043f45"
                    android:textColorHint="#CC756B6A"
                    android:typeface="monospace"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_action_place"
                        android:text=" District :"
                        android:textColor="@color/light"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/spinnerId"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center"/>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dateofbirthtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Date of Birth"
                        android:textColor="@color/primary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/calendarButton"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/dateofbirthtext"
                        android:src="@drawable/ic_action_calendar" />

                    <LinearLayout
                        android:id="@+id/dateofbirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dateofbirthtext"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/date"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:background="@drawable/textboxbordersignup"
                            android:hint="DD"
                            android:paddingLeft="10dp"
                            android:textColorHint="#CC756B6A"
                            android:typeface="serif"
                            android:textSize="18dp"
                            android:inputType="number"/>

                        <EditText
                            android:id="@+id/month"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/textboxbordersignup"
                            android:hint="MM"
                            android:paddingLeft="10dp"
                            android:textColorHint="#CC756B6A"
                            android:typeface="serif"
                            android:textSize="18dp"
                            android:inputType="number"/>

                        <EditText
                            android:id="@+id/year"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/textboxbordersignup"
                            android:hint="YYYY"
                            android:paddingLeft="10dp"
                            android:textColorHint="#CC756B6A"
                            android:typeface="serif"
                            android:textSize="18dp"
                            android:inputType="number"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/gendertext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/gendermale"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:text="Gender"
                        android:textColor="@color/primary"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/gendermale"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/gendertext"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_toLeftOf="@id/genderfemale"
                        android:background="@drawable/roundeditem"
                        android:gravity="center"
                        android:text="Male"
                        android:textAllCaps="false"
                        android:textSize="15dp" />


                    <Button
                        android:id="@+id/genderfemale"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/gendertext"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="-2dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/roundeditem"
                        android:gravity="center"
                        android:text="Female"
                        android:textAllCaps="false"
                        android:textSize="15dp" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Terms and Conditions"
                    android:textColor="@color/primary"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkboxSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="start"
                    android:text="I accept the terms and conditions for signing up to this service, and hereby confirm I have read the privacy policy."
                    android:textColor="#CC756B6A"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/buttonSignupSignupId"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/signinbox"
                    android:text="SIGN UP"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="-15dp"
                        android:text="Have already an account?"
                        android:textColor="@color/primary"
                        android:textSize="13dp"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/buttonSignupSignInId"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIGN IN"
                        android:textColor="@color/primary"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>