<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/gradientbackground"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:transitionName="layoutTransition">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ProfilePhotoIdEdit"
                    android:layout_marginTop="35dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/profilepic4"
                    android:scaleType="centerCrop"
                    android:transitionName="imageTransition"/>

                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_action_edit"
                    android:layout_gravity="bottom"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"/>

            </LinearLayout>


            <TextView
                android:id="@+id/ProfileEditEmail"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abu.ubaida1206@gmail.com"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:transitionName="mailTransition"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="@drawable/textboxborder"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_action_name"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/ProfileEditName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Abu Ubaida Akash"
                android:textSize="15dp"
                android:transitionName="nameTransition"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_action_phonenumber"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/ProfileEditPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="+8801858204222"
                android:transitionName="PhoneTransition"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_action_password"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/ProfileEditPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="24578941"
                android:transitionName="PasswordTransition"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_action_place"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/ProfileAddressEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="House 06, Road 3/D, Sector 09, Uttara, Dhaka-1230"
                android:textSize="15dp"/>
        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonprofileedit"
        android:drawableLeft="@drawable/ic_action_save"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15dp"
        android:transitionName="buttonTransition"/>

</LinearLayout>